{% extends "base.html" %}
{% set title = "Grupper" %}
{% block content %}
<section class="card">
  <div class="card-header">
    <h2>Grupper</h2>
    <a class="button secondary" href="{{ url_for('admin_users') }}">Tilbake til brukere</a>
  </div>
  <form method="post" class="form">
    <label>Gruppenavn
      <input type="text" name="name" required>
    </label>
    <label>Beskrivelse
      <input type="text" name="description">
    </label>
    <button class="button" type="submit">Opprett gruppe</button>
  </form>
</section>

<section class="card">
  <h2>Eksisterende grupper</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Navn</th>
        <th>Beskrivelse</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for g in groups %}
        <tr>
          <td>{{ g.name }}</td>
          <td>{{ g.description }}</td>
          <td><a class="button secondary small" href="{{ url_for('admin_group_edit', group_id=g.id) }}">Redigere</a></td>
        </tr>
      {% else %}
        <tr>
          <td colspan="3" class="muted">Ingen grupper.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
