{% extends "base.html" %}
{% set title = "Rettigheter" %}
{% block content %}
<section class="card">
  <div class="card-header">
    <h2>Rettigheter</h2>
    <a class="button secondary" href="{{ url_for('admin_users') }}">Tilbake til brukere</a>
  </div>
  <form method="post" class="form">
    <label>Kode
      <input type="text" name="code" required>
    </label>
    <label>Beskrivelse
      <input type="text" name="description">
    </label>
    <button class="button" type="submit">Opprett rettighet</button>
  </form>
</section>

<section class="card">
  <h2>Eksisterende rettigheter</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Kode</th>
        <th>Beskrivelse</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for p in permissions %}
        <tr>
          <td>{{ p.code }}</td>
          <td>{{ p.description }}</td>
          <td><a class="button secondary small" href="{{ url_for('admin_permission_edit', permission_id=p.id) }}">Redigere</a></td>
        </tr>
      {% else %}
        <tr>
          <td colspan="3" class="muted">Ingen rettigheter.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
